body {
    font-size: 62.5%;
    font-family: 'Montserrat-Regular', Arial, Helvetica, sans-serif;
    position: relative;
}

h1 {
    font-family: 'Montserrat-Bold', Arial, Helvetica, sans-serif;
    font-size: 400%;
    margin-bottom: 5px;
    line-height: 1.2;

    @media(min-width: 768px) {
        font-size: 600%;
    }
}

h2 {
    font-family: 'Montserrat-Medium', Arial, Helvetica, sans-serif;
    font-size: 250%;
    line-height: 1.2;
    margin-bottom: 20px;

    @media(min-width: 768px) {
        font-size: 300%;
    }
}

h3 {
    font-family: "Montserrat-Bold", Arial, Helvetica, sans-serif;
    font-size: 200%;
    line-height: 1.1;
    margin-bottom: 15px;
}

h4 {
    font-family: "Montserrat-Bold", Arial, Helvetica, sans-serif;
    font-size: 140%;
    line-height: 1.1;
    text-transform: uppercase;
    margin: 20px 0 15px;
}

p {
    font-family: "Montserrat-Regular";
    margin-bottom: 20px;
    font-size: 140%;
    line-height: 1.3;

    @media(min-width: 768px) {
        font-size: 160%;
        line-height: 1.4;
    }
}