/*!
autor: Karasik Vadim
project: yitechnology
*/

@import "import/_reset.less";
@import "import/_fonts.less";

@color-mobvoi: #0091FF;
@color-dark: #444444;
@color-light: #ffffff;
@bg-gray: #f6f6f6;

body {
    font-size: 62.5%;
    font-family: 'Montserrat-Regular', Arial, Helvetica, sans-serif;
    position: relative;
}

h1 {
    font-family: 'Montserrat-Bold', Arial, Helvetica, sans-serif;
    font-size: 600%;
    margin-bottom: 5px;
    line-height: 1;

    @media(max-width: 768px) {
        font-size: 300%;
    }
}

h2 {
    font-family: 'Montserrat-Medium', Arial, Helvetica, sans-serif;
    font-size: 300%;
    line-height: 1.2;
    margin-bottom: 20px;

    @media(max-width: 768px) {
        font-size: 200%;
    }

    .text & {
        color: @color-dark;
        font-size: 400%;
        font-family: 'Montserrat-Bold', Arial, Helvetica, sans-serif;

        @media(max-width: 768px) {
            font-size: 270%;
        }
    }
}

h3 {
    font-family: "Montserrat-Bold", Arial, Helvetica, sans-serif;
    font-size: 200%;
    line-height: 1.1;
    margin-bottom: 15px;
}

h4 {
    font-family: "Montserrat-Bold", Arial, Helvetica, sans-serif;
    font-size: 140%;
    line-height: 1.1;
    text-transform: uppercase;
    margin: 20px 0 15px;
}

p {
    font-family: "Montserrat-Regular";
    margin-bottom: 20px;
    font-size: 160%;
    line-height: 1.5;

    footer & {
        font-size: 140%;
        margin-bottom: 15px;
    }
}

img {
    max-width: 100%;
}

.clear-padding {
    padding: 0 !important;
}

.align-c {
    text-align: center;
}

.button {
    display: inline-block;
    font-family: 'Montserrat-Regular';
    color: @color-light;
    font-size: 150%;
    border: 2px solid @color-light;
    padding: 20px;
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: @color-light - 20%;
        border-color: @color-light - 20%;
    }
}

.video {
    position: relative;
    font-size: 0;

    video {
        max-width: 100%;
    }

    &__button {
        width: 100px;
        height: 100px;
        border: 2px solid @color-light;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__triangle {
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 25px solid #fff;
        border-bottom: 15px solid transparent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -50%);
    }

}

.overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);

    &__content {
        width: 60%;
        height: 60%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.features{
    padding: 70px 0;
    background: linear-gradient(#cbbda6,#766e7f) !important;
    img{
        max-width: 100%;
    } 
}

.feature {
    min-height: 100px;
    clear: both;
    margin: 30px 0;
    color: @color-light;

    &__icon {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url('../img/ticwatch-e2-features.png');
        background-repeat: no-repeat;
    }

    &__text {
        padding: 5px 0;
        h4 {
            font-family: "Montserrat-Bold", Arial, Helvetica, sans-serif;
            font-size: 180%;
            line-height: 1.1;
            text-transform: none;
            margin: 0 0 10px;
        }
        p{
            margin: 0;
        }
    }

    &__icon_right {
        float: right;
        margin-left: 20px;
    }

    &__icon_left {
        float: left;
        margin-right: 20px;
    }

    &__text_right {
        text-align: right;
    }


    &__icon_clock {
        background-position: 0% 0%;
    }
    &__icon_wearos {
        background-position: 33% 0%;
    }
    &__icon_platform {
        background-position: 67% 0%;
    }
    &__icon_battery {
        background-position: 100% 0%;
    }
    &__icon_activity {
        background-position: 0% 100%;
    }
    &__icon_gps {
        background-position: 33% 100%;
    }
    &__icon_waterproof {
        background-position: 67% 100%;
    }
    &__icon_heartrate {
        background-position: 100% 100%;
    }
}

.banner {
    height: 600px;
    @media(max-width: 768px){
        height: 400px;
    }

    &_ticwatch-e2 {
        background: url('../img/ticwatch-e2.jpg') no-repeat center center;
        background-size: cover;
    }

    &__text {
        padding: 100px 0;
        //transform: translateY(50%);
        color: @color-light;
    }
}

.text {
    padding: 50px 0;
    text-align: center;
}

#map {
    height: 500px;
    margin: 20px 0;
}

.shop {
    display: inline-block;
    position: relative;

    &__overlay {
        display: none;
        width: 100%;
        height: 40px;
        position: absolute;
        top: 49%;
        left: 0;
        transform: translateY(-50%);
        background: #3f3f3f;
        opacity: 0.8;

        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 5px 5px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 0;
        }
    }

    &__location {
        right: 15%;
    }

    &__link {
        left: 15%;
    }
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;

    &__inner {
        display: flex;
        height: 600px;

        @media(max-width: 768px) {
            height: 300px;
        }
    }

    &__item {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
    }

    &__item-inner {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        width: 80%;
        color: white;
    }

    &__switch {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__switch_next {
        right: 1%;
    }

    &__switch_prev {
        left: 1%;
    }

    &__dots {
        position: absolute;
        bottom: 1%;
        left: 50%;
        transform: translateX(-50%);
    }

    &__dot {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 5px;
        border-radius: 50%;
        background: @color-light;
        opacity: 0.8;
    }
}

.carousel {
    overflow: hidden;
    position: relative;

    &__slide-holder {
        font-size: 0;
        position: relative;
    }

    &__switcher {
        position: absolute;
        z-index: 1000;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.5);
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
    }

    &__switcher_left {
        left: 1%;
        background: url('../img/arrow-left.png') no-repeat center center;
        background-size: cover;
    }

    &__switcher_right {
        right: 1%;
        background: url('../img/arrow-right.png') no-repeat center center;
        background-size: cover;
    }

    &__item {
        float: left;
        transition: all 0.3s ease 0s;
        margin-left: 0px;
    }
}

.fixed {
    position: fixed;
    z-index: 10;
    width: 100%;
    background: #fff;
}

.header {
    &__menu {
        border-bottom: 1px solid @color-light - 50%;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    &__burger {
        float: left;
    }

    &__logo {
        display: inline-block;
        width: 120px;
    }

    &__cart {
        float: right;
    }

    &__submenu {
        padding: 10px 0;
        display: flex;

        @media(max-width: 768px) {
            flex-direction: column;
        }

    }

    &__submenu-item {
        color: @color-dark;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }

        &:hover {
            color: @color-dark + 20%;
            text-decoration: none;
        }

        &:after {
            content: "";
            display: none;
            width: 10px;
            height: 10px;
            border-top: 3px solid @color-dark;
            border-right: 3px solid @color-dark;
            border-radius: 1px;
            margin-left: -15px;
            transform: rotate(45deg);
            vertical-align: middle;

            @media(max-width: 768px) {
                display: inline-block;
            }
        }


        img {
            width: 35%;
            vertical-align: middle;
        }

        span {
            width: 65%;
            display: inline-block;
            vertical-align: middle;
            font-size: 140%;
            font-family: "Montserrat-Bold", Arial, Helvetica, sans-serif;
        }
    }
}

.triangle {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-top: 6px solid @color-dark + 20%;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    vertical-align: middle;
    transition: all .8s ease-in-out;
}

.product {
    text-align: center;
    padding: 5px;


    &__item {
        width: 100%;
        position: relative;
        overflow: hidden;

        img {
            max-width: 100%;
        }
    }

    &__item-text {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 0 5%;
        text-align: center;
    }

    .product__photo_mobile {
        display: none;

        @media(max-width: 768px) {
            display: block;
        }
    }

    .product__photo_desktop {
        display: block;

        @media(max-width: 768px) {
            display: none;
        }
    }
}

footer {
    background: #272A2E;
    color: #ffffff;
    padding: 50px 0;

    li {
        line-height: 1.5;
    }

    a {
        color: #ffffff;
        text-decoration: none;
        font-size: 140%;

        &:hover {
            text-decoration: none;
            color: #ffffff - 30%;
        }
    }
}


//Extra small devices Phones (<768px)	
//Small devices Tablets (≥768px)	
//Medium devices Desktops (≥992px)	
//Large devices Desktops (≥1200px)